*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: #333;
  background: linear-gradient(to right, rgb(61, 152, 190), rgb(186, 132, 185));
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  width: 500px;
  min-height: 500px;
  border-radius: 20px;
  padding: 32px;
  background: lavender;
  box-shadow: 0 10px rgba(255, 255, 255, 0.5);
}

.title {
  text-align: center;
  margin: 12px;
}

.todo-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-block: 12px;
}

.todo-form input {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 16px;
}

.todo-form button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 16px;
  cursor: pointer;
  background: #333;
  color: #fff;
  margin-top: 12px;
}

.todo-form button:hover {
  background: #00577f;
}

.todo-list {
  width: 100%;
  list-style: none;
}

.todo-item {
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 8px;
  position: relative;
}

.todo-item input {
  width: 20px;
  height: 20px;
  background: #333;
}

.todo-item label {
  text-decoration: none;
  cursor: pointer;
}

.todo-item .checked {
  text-decoration: line-through;
}

.todo-item button {
  position: absolute;
  right: 8px;
  border: none;
  border-radius: 5px;
  outline: none;
  padding: 8px;
  cursor: pointer;
  background: #333;
  color: #fff;
}

.todo-item button:hover {
  background: #8b003a;
}
